<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/item0"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction = "ifRoom" />

    <item android:id="@+id/item1"
        android:title="Share App"
        app:showAsAction = "never" />

    <item android:id="@+id/item2"
        android:title="Rate US"
        app:showAsAction = "never" />

    <item android:id="@+id/item3"
        android:title="Help"
        app:showAsAction = "never" />

</menu>